# tms-test-mock

./: README.md  pom.xml
src/main/java/com/hello/tms/mock/: TmsTestMockApplication.java
src/main/java/com/hello/tms/mock/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/hello/tms/mock/dao/mapper/: AcUserMapper.java  BpUserMapper.java  OpUserMapper.java  TmUserMapper.java  TpUserMapper.java
src/main/java/com/hello/tms/mock/model/: AcUser.java  BpUser.java  LoginLog.java  OpUser.java  TmUser.java  TpUser.java  User.java
src/main/java/com/hello/tms/mock/service/: BpUserService.java  BpUserServiceImp.java  HelloServiceImp.java  UserService.java
src/main/java/com/hello/tms/mock/web/: AppController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AcUserMapper.xml  BpUserMapper.xml  OpUserMapper.xml  TpUserMapper.xml
src/test/java/com/hello/tms/mock/dao/mapper/: TmUserMapperTest.java
src/test/java/com/hello/tms/mock/service/: UserServiceTest.java
